{
  "name": "pinocchio",
  "version": "0.0.0",
  "private": true,
  "description": "Fail-closed agent identity compatibility gate for a local Copilot extension.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "bindings": "node dist/src/bindings-cli.js",
    "memory": "node dist/src/memory-cli.js",
    "enroll": "node dist/src/enrollment-cli.js",
    "semantic": "node dist/src/semantic-cli.js",
    "evaluate:live": "node dist/test/support/live-evaluation.js",
    "evaluate:release": "node dist/src/evaluation-cli.js",
    "test": "npm run build && node --test --test-concurrency=1 dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "yaml": "2.9.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@github/copilot": "1.0.83",
    "@github/copilot-sdk": "1.0.13",
    "@types/node": "22.18.0",
    "typescript": "5.9.3"
  }
}
